body {
  background-color:#F5F5F5 !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 400 !important;
}
h1,h2,h3,h4,h5,h6,p,a,button {
    text-transform: none !important;
    font-family: "Roboto", sans-serif !important;
}
pre {
    color:white;
    border: 1px solid #cdcdcd !important;
    background-color: #1D2934 !important;
    padding: 10px !important;
}
/* Content Div  */
.content-body {
  padding: 80px 20px 20px 20px !important;
}
.content-title {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}
.content-title-hr {
  margin-top: 5px;
  background: #c2c2c2;
}
.code{
    border-radius: 4px;
    width: 100% !important;
    padding: 10px;
    margin: 0 auto;
    background: #1D2934;
    color: white;
}
.photo{
    border-radius: 4px !important;
    width: 100% !important;
    height:240px;
    object-fit: cover;
}
.json-view{
    border-radius: 4px !important;
    padding: 20px !important;
    width: 100% ;
    height:400px;
    overflow: auto;
}
.LoadingOverlay {
    display: block;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 50000!important;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background-color: rgba(245, 245, 245, 0.8);
}
.center-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}
/* Side Nav Bar */
.side-nav-open {
    height: 100%;
    width: 240px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.3s;
    background-color: #ffffff;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 16%);
    scrollbar-color: #1769FF #F5F5F5;
    scrollbar-width: thin;
}
.side-nav-close {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.3s;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
    scrollbar-color: #1769FF #F5F5F5;
    scrollbar-width: thin;
}
.side-nav-open::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.side-nav-open::-webkit-scrollbar-track-piece  {
    background-color: #F5F5F5;
}
.side-nav-open::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    border-radius: 4px;
    background: #1769FF;
}
.side-nav-close::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.side-nav-close::-webkit-scrollbar-track-piece  {
    background-color: #F5F5F5;
}
.side-nav-close::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    border-radius: 4px;
    background: #1769FF;
}
.content {
    transition: 0.3s;
    margin-left: 240px;
}
.content-expand {
    transition: 0.3s;
    margin-left: 0;
}
.top-navbar{
    padding: 2px !important;
    background:#ffffff;
    transition: 0.3s;
    margin-left: 240px;
    box-shadow: 0 2px 10px -3px rgb(0 0 0 / 16%);
}
.top-navbar-expand{
    padding: 2px !important;
    background:#ffffff;
    transition: 0.3s;
    margin-left: 0;
    box-shadow: 0 2px 10px -3px rgb(0 0 0 / 16%);
}
.side-nav-top{
    width: 100%;
    height: 130px;
    padding: 10px;
}
.side-nav-logo {
    width: 120px;
    height: auto;
}
.side-bar-item{
    display: inline-block;
    padding: 8px 15px 8px 15px;
    border-left: 6px solid #ffffff;
    width: 100% !important;
}
.side-bar-item:hover{
    cursor: pointer ;
    border-left: 6px solid #1769FF;
    transition: 0.2s;
    background-color: #f3f3f3;
}
.side-bar-item:hover .side-bar-item-icon {
    color: #1769FF;
}
.side-bar-item:hover .side-bar-item-caption {
    color: #1769FF;
}
.side-bar-item-active{
    border-left: 6px solid #1769FF;
    background-color: #f3f3f3;
}
.side-bar-item-icon{
    font-size: 20px;
    margin-left: 10px;
    font-weight: 300;
    color: #1769FF;
}
.side-bar-item-caption{
    font-size: 14px;
    margin-left: 5px;
    font-weight: 400;
    color: #1D2934;
}
.side-bar-group-label{
    font-size: 10px;
    margin-left: 5px;
    font-weight: 400;
    color: #000000;
}
.content-screenshot{
    width: 50%;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 0.5px solid black;
}
/* Typo */
.content-text-light{
    font-family: "Roboto", sans-serif;
    font-weight: 300 !important;
    font-size: 16px;
}
.content-text-medium{
    font-family: "Roboto", sans-serif;
    font-weight: 500 !important;
    font-size: 16px;
}
.content-text-bold{
    font-family: "Roboto", sans-serif;
    font-weight: 700 !important;
    font-size: 16px;
}
.title-text-light{
    font-family: "Roboto", sans-serif;
    font-weight: 300 !important;
    font-size: 18px;
}
.title-text-medium{
    font-family: "Roboto", sans-serif;
    font-weight: 500 !important;
    font-size: 18px;
}
.title-text-bold{
    font-family: "Roboto", sans-serif;
    font-weight: 700 !important;
    font-size: 18px;
}
.lg-title-light{
    font-family: "Roboto", sans-serif;
    font-weight: 300 !important;
    font-size: 24px;
}
.lg-title-medium{
    font-family: "Roboto", sans-serif;
    font-weight: 500 !important;
    font-size: 24px;
}
.lg-title-bold{
    font-family: "Roboto", sans-serif;
    font-weight: 700 !important;
    font-size: 24px;
}
/* Responsive */
@media (max-width: 339.98px) {
    .content-title {
        font-size: 18px;
    }
    .content-card {
        padding: 20px 10px 20px 10px !important;
    }
    .side-nav-open {
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .side-nav-close {
        width: 180px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .content {
        width: 100%;
        margin-left: 0;
    }
    .content-expand {
        width: 100%;
        margin-left: 180px;
    }
    .top-navbar{
        width: 100%;
        margin-left: 0;
    }
    .top-navbar-expand{
        width: 100%;
        margin-left: 180px;
    }
    .content-screenshot{
        width: 100%;
        height: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 0.5px solid black;
    }
}

@media (min-width:340px) and (max-width: 360.98px) {
    .content-title {
        font-size: 18px;
    }
    .content-card {
        padding: 20px 10px 20px 10px !important;
    }
    .side-nav-open {
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .side-nav-close {
        width: 180px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .content {
        width: 100%;
        margin-left: 0;
    }
    .content-expand {

        width: 100%;
        margin-left: 180px;
    }
    .top-navbar{
        width: 100%;
        margin-left: 0;
    }
    .top-navbar-expand{
        width: 100%;
        margin-left: 180px;
    }
    .content-screenshot{
        width: 100%;
        height: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 0.5px solid black;
    }
}

@media (min-width: 361px) and (max-width: 575.98px) {
    .content-title {
        font-size: 18px;
    }
    .content-card {
        padding: 20px 10px 20px 10px !important;
    }
    .side-nav-open {
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .side-nav-close {
        width: 180px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .content {
        width: 100%;
        margin-left: 0;
    }
    .content-expand {

        width: 100%;
        margin-left: 180px;
    }
    .top-navbar{
        width: 100%;
        margin-left: 0;
    }
    .top-navbar-expand{
        width: 100%;
        margin-left: 180px;
    }
    .content-screenshot{
        width: 100%;
        height: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 0.5px solid black;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .content-title {
        font-size: 20px;
    }
    .content-card {
        padding: 20px 10px 20px 10px !important;
    }
    .side-nav-open {
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .side-nav-close {
        width: 180px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .content {
        width: 100%;
        margin-left: 0;
    }
    .content-expand {

        width: 100%;
        margin-left: 180px;
    }
    .top-navbar{
        width: 100%;
        margin-left: 0;
    }
    .top-navbar-expand{
        width: 100%;
        margin-left: 180px;
    }
    .content-screenshot{
        width: 100%;
        height: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 0.5px solid black;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .content-title {
        font-size: 20px;
    }
    .content-card {
        padding: 20px 10px 20px 10px !important;
    }
    .side-nav-open {
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .side-nav-close {
        width: 180px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    .content {
        width: 100%;
        margin-left: 0;
    }
    .content-expand {

        width: 100%;
        margin-left: 180px;
    }
    .top-navbar{
        width: 100%;
        margin-left: 0;
    }
    .top-navbar-expand{
        width: 100%;
        margin-left: 180px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {

}

@media (min-width: 1200px) {

}


